{
  "name": "Probate Real Estate Sales - Dr. Jan Duffy",
  "short_name": "Probate RE Sales",
  "description": "Expert probate real estate services in Las Vegas and Clark County. Specialized in comprehensive probate real estate services, court-approved property sales, and estate liquidation with Nevada's fastest probate process (6-8 months vs California's 9-18 months).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0369a1",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/dr-jan-duffy.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
